[DEFAULT]
core_plugin = ml2
service_plugins =
transport_url = rabbit://openstack:RABBITPASS@CONTROLLERIPADDR
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[agent]
[cors]
[database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/neutron

[keystone_authtoken]
www_authenticate_uri = http://CONTROLLERIPADDR:5000
auth_url = http://CONTROLLERIPADDR:5000
memcached_servers = CONTROLLERIPADDR:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = OPENSTACKPASS

[matchmaker_redis]
[nova]
auth_url = http://CONTROLLERIPADDR:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = OPENSTACKREGION
project_name = service
username = nova
password = OPENSTACKPASS

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[quotas]
[ssl]