[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:RABBITPASS@CONTROLLERIPADDR
my_ip = CONTROLLERIPADDR
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
block_device_allocate_retries = 600

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/nova_api

[barbican]
[cache]
[cells]
[cinder]
os_region_name = OPENSTACKREGION

[compute]
[conductor]
[console]
[consoleauth]
[cors]
[database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/nova

[devices]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://CONTROLLERIPADDR:9292

[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
auth_url = http://CONTROLLERIPADDR:5000/v3
memcached_servers = CONTROLLERIPADDR:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = OPENSTACKPASS

[libvirt]
virt_type = qemu
#vmware/centos7 issue
#hw_machine_type = x86_64=pc-i440fx-rhel7.2.0
#cpu_mode = none

[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://CONTROLLERIPADDR:9696
auth_url = http://CONTROLLERIPADDR:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = OPENSTACKREGION
project_name = service
username = neutron
password = OPENSTACKPASS
service_metadata_proxy = true
metadata_proxy_shared_secret = OPENSTACKPASS

[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
region_name = OPENSTACKREGION
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://CONTROLLERIPADDR:5000/v3
username = placement
password = OPENSTACKPASS

[placement_database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/placement

[powervm]
[profiler]
[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[workarounds]
[wsgi]
[xenserver]
[xvp]
[zvm]