[DEFAULT]
transport_url = rabbit://openstack:RABBITPASS@CONTROLLERIPADDR
auth_strategy = keystone
my_ip = CONTROLLERIPADDR
glance_api_servers = http://CONTROLLERIPADDR:9292
enabled_backends = ceph


[backend]
[backend_defaults]
[barbican]
[brcd_fabric_example]

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = KVMHWUUID
glance_api_version = 2

backup_driver = cinder.backup.drivers.ceph
backup_ceph_user = cinder-backup
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true

[cisco_fabric_example]
[coordination]
[cors]
[database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/cinder


[fc-zone-manager]
[healthcheck]
[key_manager]
[keystone_authtoken]
auth_url = http://CONTROLLERIPADDR:5000/v3
memcached_servers = CONTROLLERIPADDR:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = OPENSTACKPASS

[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[profiler]
[sample_remote_file_source]
[service_user]
[ssl]
[vault]