[DEFAULT]
[cors]
[database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/glance

[glance_store]
stores = rbd
default_store = rbd
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8
show_image_direct_url=True

[image_format]
[keystone_authtoken]
www_authenticate_uri  = http://:5000
auth_url = http://CONTROLLERIPADDR:5000
memcached_servers = CONTROLLERIPADDR:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = OPENSTACKPASS

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]