[DEFAULT]
transport_url = rabbit://openstack:RABBITPASS@CONTROLLERIPADDR
auth_strategy = keystone
my_ip = CONTROLLERIPADDR

[backend]
[backend_defaults]
[barbican]
[brcd_fabric_example]
[cisco_fabric_example]
[coordination]
[cors]
[database]
connection = mysql+pymysql://root:SQLPASS@127.0.0.1/cinder

[fc-zone-manager]
[healthcheck]
[key_manager]
[keystone_authtoken]
auth_url = http://CONTROLLERIPADDR:5000/v3
memcached_servers = CONTROLLERIPADDR:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = OPENSTACKPASS


[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[profiler]
[sample_remote_file_source]
[service_user]
[ssl]
[vault]